<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-eT-Lhy">
                                <rect key="frame" x="0.0" y="267" width="402" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-f4-CYJ">
                                <rect key="frame" x="0.0" y="360" width="393" height="492"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDa-eT-Lhy" secondAttribute="bottom" constant="437" id="3cr-1C-ghg"/>
                            <constraint firstItem="w5U-f4-CYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="CSy-nu-AVT"/>
                            <constraint firstItem="w5U-f4-CYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVH-Jn-2ds"/>
                            <constraint firstAttribute="bottom" secondItem="w5U-f4-CYJ" secondAttribute="bottom" id="Hu2-l1-haC"/>
                            <constraint firstAttribute="trailing" secondItem="XDa-eT-Lhy" secondAttribute="trailing" constant="-9" id="QPG-A5-O7e"/>
                            <constraint firstItem="XDa-eT-Lhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axT-FH-1fs"/>
                            <constraint firstItem="w5U-f4-CYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d0b-3z-cGC"/>
                            <constraint firstItem="w5U-f4-CYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3q-Wk-NDG"/>
                            <constraint firstItem="XDa-eT-Lhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="ll5-2c-C7m"/>
                            <constraint firstItem="w5U-f4-CYJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rV0-55-Dbk"/>
                            <constraint firstItem="w5U-f4-CYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3h-AB-KGs"/>
                            <constraint firstAttribute="bottom" secondItem="w5U-f4-CYJ" secondAttribute="bottom" id="yr4-DJ-DdM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="886" height="1750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
